<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>WeDoTech - eThekwini Livability</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="livability.css" />

    <script>
      document.documentElement.className +=
        window.self == window.top ? " top" : " framed";
    </script>
  </head>
  <body>
    <div class="container">
      <div class="suburb-container">
        <div class="suburb-title">Suburb</div>
        <div class="suburb-input-container">
          <input id="suburbInput" class="suburb-input" type="text" />
          <ul id="suburbList" class="suburb-list"></ul>
        </div>
      </div>
      <div class="title">Category Scores</div>
      <div class="description">
        These are the category scores for <span id="currentSuburbText"></span>.
        Explore the metrics and policies behind the numbers.
      </div>
      <div class="chart">
        <div class="row">
          <div class="col-3 hidden-sm"></div>
          <div class="col-6">
            <div class="chart-scale">
              <div class="chart-scale-0">0</div>
              <div class="chart-scale-50">
                <div>National Average</div>
                <div>50</div>
              </div>
              <div class="chart-scale-100">100</div>
            </div>
          </div>
          <div class="col-3 hidden-sm"></div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/housing.png" width="45" height="42" />
              </div>
              <div class="chart-category-text">Housing</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div id="housingBar" class="chart-indicator-bar-fill yellow">
                  <div id="housingValue" class="chart-indicator-value"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/neighbourhoood.png" width="25" height="42" />
              </div>
              <div class="chart-category-text">Neighbourhood</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div
                  id="neighbourhoodBar"
                  class="chart-indicator-bar-fill green--light">
                  <div
                    id="neighbourhoodValue"
                    class="chart-indicator-value"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/transportation.png" width="45" height="42" />
              </div>
              <div class="chart-category-text">Transportation</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div
                  id="transportationBar"
                  class="chart-indicator-bar-fill green">
                  <div
                    id="transportationValue"
                    class="chart-indicator-value"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/environment.png" width="45" height="42" />
              </div>
              <div class="chart-category-text">Environment</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div id="environmentBar" class="chart-indicator-bar-fill blue">
                  <div
                    id="environmentValue"
                    class="chart-indicator-value"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/health.png" width="45" height="42" />
              </div>
              <div class="chart-category-text">Health</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div id="healthBar" class="chart-indicator-bar-fill blue">
                  <div id="healthValue" class="chart-indicator-value"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/engagement.png" width="45" height="42" />
              </div>
              <div class="chart-category-text">Engagement</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div
                  id="engagementBar"
                  class="chart-indicator-bar-fill blue--dark">
                  <div id="engagementValue" class="chart-indicator-value"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row chart-metric-row">
          <div class="col-3 col-6-sm">
            <div class="chart-category">
              <div class="chart-category-image">
                <img src="assets/opportunity.png" width="45" height="42" />
              </div>
              <div class="chart-category-text">Opportunity</div>
            </div>
          </div>
          <div class="col-6 col-12-sm chart-indicator-col">
            <div class="chart-indicator">
              <div class="chart-indicator-bar">
                <div id="opportunityBar" class="chart-indicator-bar-fill green">
                  <div
                    id="opportunityValue"
                    class="chart-indicator-value"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-6-sm">
            <div class="chart-options">
              <div class="chart-option-item">
                <div class="text">Metrics</div>
              </div>
              <div class="chart-option-item">
                <div class="text">Policies</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container hidden-sm">
      <div class="row chart-footer">
        <div class="col-4 col-12-sm">
          <div class="chart-footer-title">Scoring Essentials</div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-title">Key Terms</div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-title">Customize Your Score</div>
        </div>
      </div>
      <div class="row">
        <div class="col-4 col-12-sm">
          <div class="chart-footer-text">
            Suprised by the score?
            <br />
            <br />
            Issues surrounding livable communities are complex and
            interconnected.
          </div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-text">
            Understanding the basic concepts and terms around the AARP
            Livability Index is one step toward improving livability.
          </div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-text">
            Personalize your overall score results based on what livability
            categories matter most to you.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4 col-12-sm">
          <div class="chart-footer-link">
            <a href="#"
              >Learn more about our methodology and the key factors of
              livability ></a
            >
          </div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-link">
            <a href="#">Learn more about the key terms we use. ></a>
          </div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-link">
            <a href="#">Visit the customization tool ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container hidden-md">
      <div class="row chart-footer">
        <div class="col-4 col-12-sm">
          <div class="chart-footer-title">Scoring Essentials</div>
          <div class="chart-footer-text">
            Suprised by the score?
            <br />
            <br />
            Issues surrounding livable communities are complex and
            interconnected.
          </div>
          <div class="chart-footer-link">
            <a href="#"
              >Learn more about our methodology and the key factors of
              livability ></a
            >
          </div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-title">Key Terms</div>
          <div class="chart-footer-text">
            Understanding the basic concepts and terms around the AARP
            Livability Index is one step toward improving livability.
          </div>
          <div class="col-4 col-12-sm">
            <div class="chart-footer-link">
              <a href="#">Learn more about the key terms we use. > </a>
            </div>
          </div>
        </div>
        <div class="col-4 col-12-sm">
          <div class="chart-footer-title">Customize Your Score</div>
          <div class="chart-footer-text">
            Personalize your overall score results based on what livability
            categories matter most to you.
          </div>
          <div class="chart-footer-link">
            <a href="#">Visit the customization tool ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const DEFAULT_SUBURB = "PINETOWN";
    let suburbs = [];
    let categories = {};

    function loadSuburbs() {
      return new Promise((resolve, reject) => {
        const url =
          "https://services3.arcgis.com/HO0zfySJshlD6Twu/arcgis/rest/services/Suburb_Overview/FeatureServer/0/query?outFields=*&where=1%3D1&f=geojson";
        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            const features = data.features;
            const suburbs = [];
            features.forEach((feature) => {
              suburbs.push(feature.properties);
            });
            suburbs.sort((a, b) => {
              return a.Suburb.localeCompare(b.Suburb);
            });
            resolve(suburbs);
          })
          .catch((error) => {
            reject(error);
          });
      });
    }

    function getLivabilityCategories(suburb) {
      return new Promise((resolve, reject) => {
        const url = `https://services3.arcgis.com/HO0zfySJshlD6Twu/arcgis/rest/services/Suburb_Liveability_Index_Categories/FeatureServer/0/query?outFields=*&where=Suburb = '${suburb}'&f=geojson`;
        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            const categories = {};
            data.features.forEach((feature) => {
              categories[feature.properties.Category] = {
                index_value: feature.properties.Index_Value,
                median_index_value: feature.properties.Median_Index_Value,
                rank: feature.properties.Rank,
              };
            });
            resolve(categories);
          })
          .catch((error) => {
            reject(error);
          });
      });
    }

    function updateChart(categories) {
      document.getElementById("housingBar").style.width =
        categories["Housing"].index_value + "%";
      document.getElementById("housingValue").textContent =
        categories["Housing"].index_value;

      document.getElementById("neighbourhoodBar").style.width =
        categories["Neighbourhood"].index_value + "%";
      document.getElementById("neighbourhoodValue").textContent =
        categories["Neighbourhood"].index_value;

      document.getElementById("transportationBar").style.width =
        categories["Transport"].index_value + "%";
      document.getElementById("transportationValue").textContent =
        categories["Transport"].index_value;

      document.getElementById("environmentBar").style.width =
        categories["Environment"].index_value + "%";
      document.getElementById("environmentValue").textContent =
        categories["Environment"].index_value;

      document.getElementById("healthBar").style.width =
        categories["Health"].index_value + "%";
      document.getElementById("healthValue").textContent =
        categories["Health"].index_value;

      document.getElementById("engagementBar").style.width =
        categories["Engagement"].index_value + "%";
      document.getElementById("engagementValue").textContent =
        categories["Engagement"].index_value;

      document.getElementById("opportunityBar").style.width =
        categories["Opportunity"].index_value + "%";
      document.getElementById("opportunityValue").textContent =
        categories["Opportunity"].index_value;
    }

    loadSuburbs().then((data) => {
      suburbs = data;
      console.log(suburbs);
    });

    function loadChartData(suburb) {
      getLivabilityCategories(suburb).then((categories) => {
        updateChart(categories);
      });
    }

    // Initialize suburbs autocomplete
    const suburbInputEl = document.getElementById("suburbInput");
    const suburbListEl = document.getElementById("suburbList");
    const currentSuburbTextEl = document.getElementById("currentSuburbText");

    suburbInputEl.addEventListener("input", changeSuburbAutoComplete);
    suburbInputEl.addEventListener("focus", changeSuburbAutoComplete);
    suburbListEl.addEventListener("click", selectSuburbItem);

    function clearSuburbAutocomplete(event) {
      // console.log(event);
      suburbListEl.innerHTML = "";
    }

    function changeSuburbAutoComplete({ target }) {
      let data = target.value;
      suburbListEl.innerHTML = ``;
      let autoCompleteValues = suburbAutoComplete(data);
      autoCompleteValues.forEach((suburb) => {
        addSuburbItem(suburb);
      });
    }

    function suburbAutoComplete(inputValue) {
      if (!inputValue) {
        return suburbs;
      }

      return suburbs.filter((suburb) =>
        suburb.Suburb.toLowerCase().includes(inputValue.toLowerCase())
      );
    }

    function addSuburbItem(suburb) {
      suburbListEl.innerHTML =
        suburbListEl.innerHTML +
        `<li>
          <div class="suburb-option">
            <div class="suburb-option-suburb">
              ${suburb.Suburb}
            </div>
            <div class="suburb-option-district">
              ${suburb.District}
            </div>
          </div>
        </li>`;
    }

    function selectSuburbItem({ target }) {
      console.log(target);
      let element = null;

      if (target.className == "suburb-option") {
        element = target.children[0];
      } else if (target.className == "suburb-option-suburb") {
        element = target;
      } else if (target.className == "suburb-option-district") {
        element = target.previousElementSibling;
      } else {
        return;
      }

      if (element) {
        const suburb = element.textContent.trim();
        suburbInputEl.value = suburb;
        suburbListEl.innerHTML = ``;
        currentSuburbTextEl.textContent = suburb;
        loadChartData(suburb);
      }
    }

    // Load initial chart data
    suburbInputEl.value = DEFAULT_SUBURB;
    loadChartData(DEFAULT_SUBURB);
  </script>
</html>
